# TieTong

./: .gitignore  pom.xml  tatus
src/main/java/: CreateSimpleExcelToDisk.java  T1.java  Test.java
src/main/java/com/aliyun/databiz/ads/pot/data/mapper/: BusMapper.java
src/main/java/com/aliyun/databiz/ads/pot/data/object/: BusEntity.java  Person.java
src/main/java/com/aliyun/databiz/ads/pot/service/: BusService.java  PersonService.java
src/main/java/com/aliyun/databiz/ads/pot/service/impl/: BusServiceImpl.java  PersonServiceImpl.java
src/main/java/com/aliyun/databiz/ads/pot/web/: ErrorCode.java  GovException.java  StandardJsonResult.java  StandardMappingJackson2HttpMessageConverter.java
src/main/java/com/aliyun/databiz/ads/pot/web/controller/: BusController.java  PersonController.java
src/main/java/com/aliyun/databiz/ads/pot/web/servlet/: SystemInitialization.java  WebContextInitialization.java
src/main/java/com/tietong/controller/: BaseUploadController.java  CommonPageController.java  ExcelDownLoadController.java  KPIController.java  PageController.java  RestController.java  UserLoginController.java
src/main/java/com/tietong/dao/: KPIMapper.java  TieTongMapper.java  UploadTablesStatusMapper.java  User.java
src/main/java/com/tietong/mapper/: TieTongMapper.java
src/main/java/com/tietong/pojo/: AD_XZ_XF.java  BZ.java  Employee.java  EmployeeType.java  GZXRY_DYWGDF.java  JK_WCL.java  JTKH_KH.java  JTKH_ZB.java  JT_KH.java  KPI_DX.java  KPI_GZ.java  KPI_TC.java  UploadTablesStatus.java  User.java  XYY_TC_HZB.java  YFF_K.java  Y_GH_TD.java  ZW_YTH_DF.java  ZXLN_ZYYN.java  ad_xz_xf.java
src/main/java/com/tietong/service/: JK_DXCount.java  XZW_DXCount.java  YTH_DXCount.java  ZX_DXCount.java  ZX_GZCount.java  ZX_TCCount.java
src/main/java/com/tietong/web/conf/: Constants.java  ErrorCode.java  LoginFilter.java  ResourceController.java  StandardJsonResult.java  StandardMappingJackson2HttpMessageConverter.java  WebContextInitialization.java
src/main/java/com/tietong/web/util/: CreateSimpleExcelToFile.java  FileDownloaderService.java  IntNullToString.java  ReadExcel.java  StringNullToInt.java  UploadFile.java
src/main/resources/: config.properties  logback.xml
src/main/resources/conf/mybatis/: sqlMapConfig.xml
src/main/resources/conf/mybatis/mapper/: BusMapper.xml  KPIMapper.xml  TieTongMapper.xml  UploadTablesStatusMapper.xml
src/main/resources/conf/spring/: spring-servlet.xml  spring.xml
src/main/webapp/WEB-INF/: tools.xml  web.xml
src/main/webapp/WEB-INF/templates/common/: layout-page.vm  sidebar-page.vm  sidebar-tietong.vm
src/main/webapp/WEB-INF/templates/pages/: login.vm
src/main/webapp/WEB-INF/templates/tietong/common/: header-admin.vm  header-login.vm  header.vm  layout-page-admin-login.vm  layout-page-admin.vm  sidebar-admin.vm
src/main/webapp/WEB-INF/templates/tietong/common/bak/: KPIController.java  sidebar-empty.vm
src/main/webapp/WEB-INF/templates/tietong/pages/: dateset.vm  employee.vm  employee_type.vm  index.vm  kpi_dx.vm  kpi_gz.vm  kpi_tc.vm  login.vm  tables.vm  upload.vm
src/main/webapp/WEB-INF/templates/tietong/resource/: biz-init.vm
src/main/webapp/download/: AD新装、续费表.xlsx  人员基础信息.xlsx  各直销人员对应网格得分.xlsx  新业务提成汇总表.xlsx  月固话、TD.xlsx  标准.xlsx  直销两年、自营一年.xlsx  装维一体化得分.xlsx  集团客户.xlsx  集团客户总表.xlsx  集团客户考核.xlsx  集客完成率.xlsx  预付费卡.xlsx
src/main/webapp/pages-js/: employee.js  employeeType.js  kpi_dx.js  kpi_gz.js  kpi_tc.js  upload.js
src/main/webapp/resource-admin/css/: header-sidebar.css
src/main/webapp/resources/css/: base-bootstrap.css  base-bootstrap.less
src/main/webapp/resources/custom/bootstrap/: config.json  readme.md
src/main/webapp/resources/custom/bootstrap-datepicker/: bootstrap-datepicker.i18n.js
src/main/webapp/resources/custom/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/custom/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/resources/js/: biz-utils.js  supportdata.js
src/main/webapp/resources/tpl/: juicer-pager.tpl
