jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ass-4a0e2ea2.cn-hangzhou-1.ads.aliyuncs.com:3001/ass?characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=GmPgSNCy2XMXQYSI
jdbc.password=K3jiWIDyVGb5KV0tvMz5kkIYDvNz03
jdbc.cpool.minPoolSize=2
jdbc.cpool.maxPoolSize=30
jdbc.cpool.initialPoolSize=2
