jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tietong
jdbc.username=root
jdbc.password=root
jdbc.cpool.minPoolSize=2
jdbc.cpool.maxPoolSize=30
jdbc.cpool.initialPoolSize=2
