jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tietong_db
jdbc.username=root
jdbc.password=123456
jdbc.cpool.minPoolSize=2
jdbc.cpool.maxPoolSize=30
jdbc.cpool.initialPoolSize=2
